<!DOCTYPE html>
<html lang="en">
 
<style>
.detButton {
  padding: 2px 16px;
  font-family: Helvetica, sans-serif;
  background-color: white;
  border: none;
  color: black;
  //padding 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 0px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}

.buttonDetail:hover {
 background-color: #66c2ff;
 color: white;
}

.buttonDetail {
 background-color: white;
 color: black;
 border: 2px solid #008CBA;
 font-size: 18px;
 font-weight: 400;
 margin-right: 9px;
 float: right;
}

.buttonCancel {
 background-color: white;
 font-size: 18px;
 font-weight: 300;
 color: black;
 border: 2px solid #595959;
 //border: 2px solid silver;
 margin-left: 9px;
}

.buttonCancel:hover {
 background-color: #F44336;
 border: 2px solid red;
 color: white;
}

</style>


  <body>
    <!-- container object for css -->

   <div class="containerCreateItem">

      <div class="itemNumBox">
      <fieldset name="itemInfoGroup" id="itemInfoGroup">
      <legend>Item Information</legend>
      <form name="create", id="create" action="update_item.php" method="post" onsubmit="show_confirm()">
	  <label for="itemDesc">Item Description </label>
          <select name="itemDesc" id="itemDesc" onchange="itemDescSelected(this, document.create.uom)">
            '<?php echo $i->itemDesc != "" ? "<option>".$i->itemDesc."</option>" : ""; ?>'
	    <option>-- Search by Part Description --</option>
	    '<?php echo $descDropDownArray; ?>'
	  </select><br><br>
	  <label for="itemNum">Item Number </label>
          <select id="itemNum" name="itemNum" onchange="itemNumSelected(this, document.create.uom)">
	    '<?php echo $i->itemNumber != 0 ? "<option>".$i->itemNumber."</option>" : ""; ?>'
	    <option>-- Search by Part Number --</option>
            '<?php echo $numDropDownArray; ?>'
	  </select><br>
          <input type="hidden" name="selectItem" id="selectItem" value="0">

      </fieldset>
      </div>

      <!-- item attributes box -->
      <div class="itemAttributesBox">
      <fieldset name="itemAttriGroup" id="itemAttriGroup">
      <legend>Item Attributes</legend>

	<label for="vendorName">Preferred Vendor</label>
	<select id="vendorName" name="vendorName">
	  '<?php echo $i->vendor != 0 ? "<option>".$vendorName."</option>" : ""; ?>'
	  <option>-- Select Preferred Vendor --</option>
          '<?php echo $vendorDropDownArray; ?>'
	</select><br><br>

      <label for="uom">Unit of Measurement </label>
        <input type="text" required title="Unit of Measurement required" name="uom" id="uom" value="<?php echo $i->uom; ?>"><br><br>
  
        <label for="warehouseLoc">Warehouse Location </label>
        <input type="text" required title="Warehouse Location required" name="warehouseLoc" id="warehouseLoc" value="<?php echo $i->warehouseLoc; ?>"><br><br>
  
        <label for="qty">Quantity On Hand </label>
        <input type="text" required title="Quantity required, must be a decimal value" pattern="\d*" name="qty" id="qty" value="<?php echo $i->qty; ?>"><br><br>
  
        <label for="price">Unit Price ($) </label>
        <input type="text" required title="Unit Price required, please use a number with 2 decimal places" pattern="\d*.\d\d" name="price" id="price" value="<?php echo $i->price; ?>"><br><br>
      </fieldset>
      </div>

      <!-- cancel box -->
      <div class="cancelBox">
	<a class="detButton buttonCancel" href="update_item.php" onclick="return confirm_reset();">Cancel</a>
      </div>
	  
      <!-- submit box -->
      <div class="submitBox">
	<button class="button buttonSubmit" type="submit">Submit</button>
        <input type="hidden" name="which" id="which" value="0">
        </form>
      </div>


        </div>

      <!-- Shows a confirm dialog box. Sets the value of "which" based on user's answer-->
      <script>
	function show_confirm(){
	  if(confirm("Are you sure you want to update this item?") == true) {
            document.getElementById("which").value = "1";
	    document.getElementById("selectItem").value = "0";
  	  }
	  else{
            document.getElementById("which").value = "0";
	  }
 	}
	
	function confirm_reset(){
	  return confirm("Are you sure you want to discard these item changes?");
 	}

        <!-- sets a flag that let's the server know to read an item from the database and tabs to next field -->
        function itemDescSelected(current, to){
            document.getElementById("selectItem").value = "1";
            document.getElementById("create").submit();
            to.focus();
	}
	function itemNumSelected(current, to){
            document.getElementById("selectItem").value = "2";
            document.getElementById("create").submit();
            to.focus();
        }

	function reset(){
            document.getElementById("selectItem").value = "1";
            document.getElementById("itemDesc").value = "";
	    document.getElementById("create").submit();
	}
      </script>
    </div>
  </body>
</html>
